APP_NAME=Cerebro
APP_BASE_URL=http://localhost/cerebro/
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=cerebro

OPENROUTER_API_KEY=sk-
OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions

